version: "2"
services:  
  
  nginx:
    image: avency/nginx:1.11
    env_file:
      - ./.env
    environment:
      VIRTUAL_HOST: ${HOSTNAME}
      VIRTUAL_PORT: 80
    ports:
      - 80
    links: 
      - php
    volumes:
      - ./Build/Docker/nginx.conf:/etc/nginx/nginx.conf
      - ${DATA_LOCATION}:/var/www/Web
  
  php:
    image: avency/php:7-fpm
    env_file:
      - ./.env
    links:
      - mysql
    volumes:
      - ./Build/Docker/php-fpm-pool.conf:/etc/php/7.0/fpm/pool.d/www.conf        
      - ${DATA_LOCATION}:/var/www/Web
  
  mysql:
    image: avency/mysql:5.6
    env_file:
      - ./.env
    volumes:      
      - ./Build/Docker/mariadb.cnf:/etc/mysql/conf.d/mariadb.cnf
  
  composer:
    image: avency/composer:1.1
    env_file:
      - ./.env
    working_dir: /app/
    volumes:
      - ${DATA_LOCATION}:/app/
      - ~/.composer/:/composer/   
  
  #nodejs:    
  #  image: avency/nodejs-grunt-bower
  #  volumes:
  #    - ${DATA_LOCATION}:/data           
  
  #beanstalkd:
  #  image: avency/beanstalkd
  #  ports:
  #    - 11300:11300

  # mailcatcher:
  #  image: avency/mailcatcher
  #  environment:
  #    VIRTUAL_HOST: "mailcatcher.${HOSTNAME}"
  #    VIRTUAL_PORT: 1080
 
  # elastic:
  #  image: avency/elasticsearch:1.7
  #  command: elasticsearch -Des.network.host=0.0.0.0
  #  environment:
  #    VIRTUAL_HOST: elastic.${HOSTNAME}
  #    VIRTUAL_PORT: 9200
  #  volumes:
  #    - ./Build/docker/elasticsearch.yml:/etc/elasticsearch/elasticsearch.yml  
    
  #redis:
  #  image: avency/redis